[33mcommit bcad74461eb3b313f7c48ff7f1e120006733714b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v1.0.0[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ariz Hernández <arishassam@gmail.com>
Date:   Mon Apr 5 16:07:32 2021 -0500

    first commit

[1mdiff --git a/README.md b/README.md[m
[1mindex 5140037..5b5f3bf 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,27 +1,24 @@[m
[31m-# IngresoEgresoApp[m
[32m+[m[32m# Ingresos-Egresos App[m
[32m+[m[32m  ## Pasos importates por hacer para que el programa corra correctamente:[m
[32m+[m[32m  - Instalar los node_modules con `npm install`[m[41m [m
 [m
[31m-This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.2.6.[m
[32m+[m[32mEste proyecto consta de un panel administrativo y login de usuarios, la finalidad de este proyecto son educativos poniendo en practica NGRX en un proyecto mas apegado a la realidad[m
 [m
[31m-## Development server[m
[32m+[m[32m## Demo[m
[32m+[m[32mhttps://arizhernandez.github.io/ingreso-egreso-app[m
 [m
[31m-Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.[m
[32m+[m[32m## Preview[m
[32m+[m[41m  [m
[32m+[m[32m  ### Panel administrativo[m
[32m+[m[32m  ![panel](https://user-images.githubusercontent.com/37966712/113625757-f3e92a80-9626-11eb-92fe-5f6dbcb5cb80.png)[m
 [m
[31m-## Code scaffolding[m
[32m+[m[32m  ## Login[m
[32m+[m[32m  ![Login](https://user-images.githubusercontent.com/37966712/113625907-2004ab80-9627-11eb-9c77-b2de7262df65.png)[m
[32m+[m[32m  ![Register](https://user-images.githubusercontent.com/37966712/113625973-33177b80-9627-11eb-9c6e-ae8465c9578d.png)[m
 [m
[31m-Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.[m
[32m+[m[32m-------[m
 [m
[31m-## Build[m
[31m-[m
[31m-Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.[m
[31m-[m
[31m-## Running unit tests[m
[31m-[m
[31m-Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).[m
[31m-[m
[31m-## Running end-to-end tests[m
[31m-[m
[31m-Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).[m
[31m-[m
[31m-## Further help[m
[31m-[m
[31m-To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.[m
[32m+[m[32m## Mas informacion y herramientas utilizadas:[m
[32m+[m[32m - **Angular** ( Framework utilizado en su version 11.2.6 )[m
[32m+[m[32m - **NGRX** ( Last release )[m
[32m+[m[32m - **Panel administrativo** (Panel creado por Fernando Herrera https://fernando-herrera.com)[m
\ No newline at end of file[m
[1mdiff --git a/angular.json b/angular.json[m
[1mindex 2eb4fe3..8c38d6f 100644[m
[1m--- a/angular.json[m
[1m+++ b/angular.json[m
[36m@@ -28,7 +28,8 @@[m
               "src/assets"[m
             ],[m
             "styles": [[m
[31m-              "src/styles.css"[m
[32m+[m[32m              "src/styles.css",[m
[32m+[m[32m              "node_modules/bootstrap/dist/css/bootstrap.min.css"[m
             ],[m
             "scripts": [][m
           },[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 14b9195..7240c73 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -5,6 +5,7 @@[m
   "requires": true,[m
   "packages": {[m
     "": {[m
[32m+[m[32m      "name": "ingreso-egreso-app",[m
       "version": "0.0.0",[m
       "dependencies": {[m
         "@angular/animations": "~11.2.7",[m
[36m@@ -15,6 +16,7 @@[m
         "@angular/platform-browser": "~11.2.7",[m
         "@angular/platform-browser-dynamic": "~11.2.7",[m
         "@angular/router": "~11.2.7",[m
[32m+[m[32m        "bootstrap": "^4.6.0",[m
         "rxjs": "~6.6.0",[m
         "tslib": "^2.0.0",[m
         "zone.js": "~0.11.3"[m
[36m@@ -3203,6 +3205,19 @@[m
       "integrity": "sha1-aN/1++YMUes3cl6p4+0xDcwed24=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "node_modules/bootstrap": {[m
[32m+[m[32m      "version": "4.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-4.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Io55IuQY3kydzHtbGvQya3H+KorS/M9rSNyfCGCg9WZ4pyT/lCxIlpJgG1GXW/PswzC84Tr2fBYi+7+jFVQQBw==",[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/bootstrap"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "jquery": "1.9.1 - 3",[m
[32m+[m[32m        "popper.js": "^1.16.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/brace-expansion": {[m
       "version": "1.1.11",[m
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[36m@@ -8552,6 +8567,12 @@[m
         "node": ">=8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/jquery": {[m
[32m+[m[32m      "version": "3.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jquery/-/jquery-3.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-JVzAR/AjBvVt2BmYhxRCSYysDsPcssdmTFnzyLEts9qNwmjmu4JTAMYubEfwVOSwpQ1I1sKKFcxhZCI2buerfw==",[m
[32m+[m[32m      "peer": true[m
[32m+[m[32m    },[m
     "node_modules/js-tokens": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz",[m
[36m@@ -11055,6 +11076,17 @@[m
         "node": ">=6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/popper.js": {[m
[32m+[m[32m      "version": "1.16.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/popper.js/-/popper.js-1.16.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Wb4p1J4zyFTbM+u6WuO4XstYx4Ky9Cewe4DWrel7B0w6VVICvPwdOpotjzcf6eD8TsckVnIMNONQyPIUFOUbCQ==",[m
[32m+[m[32m      "deprecated": "You can find the new Popper v2 at @popperjs/core, this package is dedicated to the legacy v1",[m
[32m+[m[32m      "peer": true,[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/popperjs"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/portfinder": {[m
       "version": "1.0.28",[m
       "resolved": "https://registry.npmjs.org/portfinder/-/portfinder-1.0.28.tgz",[m
[36m@@ -21499,6 +21531,12 @@[m
       "integrity": "sha1-aN/1++YMUes3cl6p4+0xDcwed24=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "bootstrap": {[m
[32m+[m[32m      "version": "4.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-4.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Io55IuQY3kydzHtbGvQya3H+KorS/M9rSNyfCGCg9WZ4pyT/lCxIlpJgG1GXW/PswzC84Tr2fBYi+7+jFVQQBw==",[m
[32m+[m[32m      "requires": {}[m
[32m+[m[32m    },[m
     "brace-expansion": {[m
       "version": "1.1.11",[m
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[36m@@ -25830,6 +25868,12 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "jquery": {[m
[32m+[m[32m      "version": "3.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jquery/-/jquery-3.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-JVzAR/AjBvVt2BmYhxRCSYysDsPcssdmTFnzyLEts9qNwmjmu4JTAMYubEfwVOSwpQ1I1sKKFcxhZCI2buerfw==",[m
[32m+[m[32m      "peer": true[m
[32m+[m[32m    },[m
     "js-tokens": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz",[m
[36m@@ -27830,6 +27874,12 @@[m
         "ts-pnp": "^1.1.6"[m
       }[m
     },[m
[32m+[m[32m    "popper.js": {[m
[32m+[m[32m      "version": "1.16.1",[m
[32m+[m[32m      "resolved": "https://